<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_wrong_message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B31313"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/tv_wrong_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_message_02"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>